<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<style>
    #body{
        background-color: aliceblue;
    }

    #table{
        border-style: double;
        border-width: 10px;
        border-color: gray;
    }
    .table1{
        border-style: dashed;
        border-width: 10px;
        border-color: pink;
        background-color: aliceblue;
    }
    .table1:hover{
        background-color: lightgoldenrodyellow;
    }
    .td:hover, .td1:hover, .td2:hover, .td3:hover, .td4:hover{
        background-color: cornflowerblue;
        color: white;
    }
</style>
<body id="body">
<table id="table">
<td class="table1">

<a href="zad01.html" class="td">zad.1</a>
<p>Zadanie 2 jest w "testowe"</p>

<a href="zad03.html" class="td1">zad.3</a>
<p></p>
<a href="zad4.html" class="td2">zad.4</a>
    <p></p>
<a href="zad05.html" class="td3">zad.5</a>
    <p></p>
<a href="zad07.html" class="td4">zad.7</a>
    </td>

</table>
</body>
</html>